{
  "name": "Bloom",
  "short_name": "Bloom",
  "description": "Bloom — real-time money streaming powered by Celo, Superfluid, and GoodDollar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F7FC",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "categories": ["finance", "web3", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
